{
  "name": "api-gestion-produits",
  "version": "1.0.0",
  "main": "api-produit/src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "build": "echo \"No build step defined\""
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.x",
    "jest": "^29.x",
    "nodemon": "^3.1.10",
    "supertest": "^6.x"
  }


}
